<!DOCTYPE html>
<html>
<head>
<title>微信小程序</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,  abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/
/*color:#333*/
body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: black;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
  text-align:center;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #5FB7FA;
}

h3 {
  font-size: 18px;
  color: #5FB7FA
}

h4 {
  font-size: 16px;
  color: #5FB7FA;
}

h5 {
  font-size: 14px;
  color: #5FB7FA;
}

h6 {
  color: #5FB7FA;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 16px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  
}
/*tiny code color and  background #f8f8f8*/
code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #343434;
  border-radius: 3px;
  color:#6AFAF2;
}
/* code color change------------*/
pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
  color:#F7D80D;
  
}
/*  background-color:#f8f8f8 ;*/
pre {
  background-color: #2E2E2E ;
  border: 1px solid #ccc;
  font-size: 15px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
  box-shadow: 1px 1px 5px 1px #888888;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
/*table ------------------------*/
table{
border-collapse: collapse;
margin:0 auto;

}
table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

/*xiugai*/
.hljs {
background:#2e2e2e;
}
</style>
<script type = "text/javascript" > 
//create content
document.addEventListener("DOMContentLoaded", function()
{
    toTop();//置顶

    var div1            = document.createElement("div");
    div1.style.cssText  = "clear:both";

    // create TOC list
    var outline         = document.createElement("div");
    outline.setAttribute("id", "outline-list");
    outline.style.cssText = "border:solid 1px #ccc; background:#eee; min-width:200px;padding:4px 10px;";

    var ele_p           = document.createElement("p");
    ele_p.style.cssText = "text-align: left; margin: 0; margin-left:26px;";
    outline.appendChild(ele_p);

    var ele_span        = document.createElement("span");

    // ele_span.style.cssText = "float: left;";
    var ele_text        = document.createTextNode("本页目录");
    ele_span.appendChild(ele_text);

    var ele_a           = document.createElement("a");
    ele_a.appendChild(document.createTextNode("[+]"));
    ele_a.setAttribute("href", "#");
    ele_a.setAttribute("onclick", "javascript:return openct(this);");
    ele_a.setAttribute("title", "Click to Open 目录");

    ele_span.appendChild(ele_a);
    ele_p.appendChild(ele_span);

    var ul_top          = document.createElement("ul"); // 顶级
    ul_top.style.cssText = "display:none;margin-left:14px;padding-left:14px;line-height:160%;";
    ul_top.setAttribute("id", "outline_ol");
    outline.appendChild(ul_top);
    var div1            = document.createElement("div");
    div1.style.cssText  = "clear:both";

    document.body.insertBefore(outline, document.body.childNodes[0]);

    // get all the headlines
    var headers         = document.querySelectorAll('h1,h2,h3,h4,h5,h6');

    if (headers.length < 2)
        return;


    var old_h = 1;

    var ul_array = new Array(7);
    var ul_current = null;
    ul_array[1] = ul_top;

    for (var i = 0; i < headers.length; i++)
    {
        // get H* and prepare for the ordered list 
        var header = headers[i];

        //header.setAttribute("id", "t" + i + header.tagName);
        header.setAttribute("id", header.textContent);
        var h = parseInt(header.tagName.substr(1), 10);

        // assert  1<=h && h <= 6

        ul_current = 0;
        if (h < old_h)
        {
            for (var j = h+1; j <= 6; j++)
            {
                ul_array[j] = null;
            }
            ul_current = h;
        }
        else if (h == old_h)
        {
            ul_current = h;
        }
        else if (h > old_h)
        {
            ul_current = old_h + 1; /* 是old_h + 1的原因： h如果是old_h + 2 或者 + 3时，
                                        我们依然按 + 1来做 */
        }

        if (ul_array[ul_current] == null)
        {
            ul_array[ul_current] = document.createElement("ul");
            if (h>1)
            {
                ul_array[h-1].lastChild.appendChild(ul_array[ul_current]);
            }
        }

        var elem_li = document.createElement("li");
        ul_array[ul_current].appendChild(elem_li);

        var a = document.createElement("a");

        // set href for the TOC item 
        //a.setAttribute("href", "#t" + i + header.tagName);
        a.setAttribute("href", "#" + header.textContent);

        // TOC item text
        //a.innerHTML  = "h" + h + header.textContent;
        a.innerHTML  = header.textContent;


        elem_li.appendChild(a);

        old_h = h;
    }
});
function toTop(){
    var toTop           = document.createElement("div");
    toTop.style.cssText = "position:fixed;bottom:10px;right:10px;width:20x;height:20px;background:gray;padding:5px;";
    toTop.innerHTML="^"
    toTop.setAttribute("id", "toTop");
    toTop.setAttribute("title", "to top");
    document.body.insertBefore(toTop, document.body.childNodes[0]);

    // 获取置顶对象
    var obj = document.getElementById('toTop');

    // 置顶对象点击事件
    obj.onclick = function() {
        var timer = setInterval(function() {
            window.scrollBy(0, -500);
            if(document.documentElement && document.documentElement.scrollTop) //IE
            {
                if(document.documentElement.scrollTop<=0){
                    clearInterval(timer);
                }else{
                    window.scrollBy(0,-500);
                }
            }else{ //Chrome不支持documentElement.scrollTop
                if(document.body.scrollTop<=0){
                    clearInterval(timer);
                }else{
                    window.scrollBy(0,-500);
                }
                if (document.body.scrollTop == 0) {
                    clearInterval(timer);
                };
            }
        }, 2);
    }

    // 窗口滚动检测
    //window.onscroll = function() {
    //    obj.style.display = (document.body.scrollTop >= 300) ? "block" : "none";
    //}
}
// 
function openct(e)
{
    if (e.innerHTML == '[+]')
    {
        // createTextNode
        e.setAttribute('title', 'collapse');
        e.innerHTML         = '[-]';
        var             element = document.getElementById("outline_ol");

        element.style.cssText = "margin-left:14px;padding-left:14px;line-height:160%;";
    }
    else 
    {
        e.setAttribute('title', 'expand');
        e.innerHTML         = '[+]';
        var             element = document.getElementById("outline_ol");

        element.style.cssText = "display:none;margin-left:14px;padding-left:14px;line-height:160%;";
    }

    e.blur();
    return false;
}


</script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/8.0/styles/solarized_dark.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<style>
.hljs {
background:#2e2e2e;
color:#e6f6bf;

}
</style>


</head>
<body>
<h1><center>微信小程序</center></h1>

<pre><code>目录结构：

    pages文件夹
        -index文件夹
            --index.js
            --index.wxml
            --index.wxss
        -logs文件夹
            --logs.js
            --logs.json
            --logs.wxml
            --logs.wxss
    utils文件夹
            --utils.js
        -app.js
        -app.json
        -app.wxss
        -project.config.json
======================================================
帮助注册微信小程序，配置微信小程序全局设置，设置微信小程序全局样式的4个文件
        app.js   帮助注册微信小程序应用   
        app.json  帮助进行微信小程序的全局配置(小程序全局配置文件)，包括网络请求超时时间，窗口的表现，以及各个页面的注册路径
        app.wxss    帮助设置微信小程序的全局样式
        project.config.json     保存微信开发者工具的配置信息，针对微信开发者使用微信开发工具的设置爱好，记录开发者对开发工具的设置《项目的个性化设置，根据开发者自己的配置，改变界面颜色，调试工具的位置》

-----------------------------------
pages文件夹：  帮助存放自己微信小程序的所有的小程序页面
    每个小程序页面最多是由4个文件组成《js文件，json文件，wxml文件，wxss文件》
--------------------------------------
4个必不可少的基础文件

    js文件 ： 帮助处理微信小程序页面的逻辑和数据交互
    json文件： 帮助处理微信小程序页面的配置信息
    wxml文件: 帮助展示小程序页面的一些元素和内容
    wxss文件： 帮助设置小程序页面的样式

-------------------------------------------------------
utils.js文件 ：  存放一些工具的函数，以达到代码复用的目的

全局配置有五项：

Pages       注册微信小程序的所有页面
tabBar      如果微信小程序是一个多table按钮的程序就可以通过这个tabBar的配置来指定table栏的表现
networkTimeout      设置各个网络请求他的一个超时时间
debug           开启debug，来在控制台打印出我们需要的调试信息
navigationStyle

----------------------------------------------
通过enablePullDownRefresh 设置
导航栏的设置，窗体颜色背景等样式设置，窗体下拉时的字体样式，单个页面下拉或全局页面下拉刷新的表现


disableScroll 设置页面是否开启滚动


如果页面的配置和全局配置重复了，页面配置会覆盖掉全局配置



9小时微信小程序   第7课结束
</code></pre>

<hr />

<h2>创建第一个微信小程序</h2>

<pre><code>    首先存在一个project.config.json文件
基础文件
1.创建app.js文件
    调用APP函数&lt;可以传入一些生命周期钩子和一些事件处理函数还有全局的数据&gt;
        App({})

2.创建app.json文件
    用于注册我们的微信小程序所有页面的路径(通过pages属性注册，pages的值是list类型的值，list里面包含的是所有页面的一个页面路径)
    {
        "pages": []
    }

创建自己的目录文件 《注意创建的这4个文件命名需要保持一致》
3.创建XXXX.wxml 文件
                ---》相当于html文件,页面展现文件
    &lt;view&gt;hellow world&lt;/view&gt;

4.创建XXXX.js  文件
                ---》帮助注册微信小程序页面，作用类似app.js
                ---》通过配置函数帮助注册，配置函数需要传入一个参数,参数类型是object类型
                ---》参数可以传入页面的生命周期钩子和事件处理函数，以及页面的一些默认数据
    Page({})


5.创建XXXX.json  文件
                --》是wxml页面的一些配置，至少要传入一个空的配置对象


    {}

6.创建XXXX.wxss  文件
                ---》用于描述xxxx.wxml文件的样式，相当于css文件的作用

    view{
        width:100%;
        height:40rpx;   
        text-align:center;
    }

7.在app.json 文件中注册xxxx文件的路径

    {
        "pages": [
            "xxxx"   //在根目录下直接填文件名，若有文件夹则要填写正确路径
        ]
    }
8.找到文件目录，进去新建first目录，把xxxx4个文件放进first目录，到app.json去更改文件注册路径

    {
        "pages": [
            "pages/first/xxxx"   //在根目录下直接填文件名，若有文件夹则要填写正确路径
        ]
    }
</code></pre>

<h2>小程序的开发框架</h2>

<pre><code>小程序由4个部分组成：
    wxml    页面展现
    wxss    页面样式
    wxs     对wxml能力增强的脚本语言，可以把请求得来的数据进行计算处理，帮助wxml快速构建出页面的内容结构
    javascript  处理页面交互逻辑和数据通讯
</code></pre>

<hr />

<h4>WXML（Weixin Markup Language）</h4>

<p>wxml是框架设计的一套标签语言,结合组件、wxs和事件系统，可以构建出页面结构。<br>
<font color=red>语法：大小写敏感</font></p>

<pre><code>&lt;标签名 属性名="属性值1" 属性名="属性值2"...&gt; &lt;/标签名&gt;
</code></pre>

<p>wxml的4个特性: 数据绑定，列表渲染，条件渲染，模板引用</p>

<h4>-----数据绑定</h4>

<pre><code>===》数据绑定:
1.  文本内容绑定
    &lt;!--index.wxml--&gt;   
    &lt;view&gt;
        &lt;text&gt;{{message}}&lt;/text&gt; //变量用{{}}括起
    &lt;/view&gt;

    //index.js
    Page({
        data: {
            message:"Hellow,world"
        }
    })
------------------------------------
2.  绑定属性！
    &lt;!--index.wxml--&gt;   
    &lt;view&gt;
        &lt;text data-name="{{abc}}"&gt; &lt;/text&gt; //变量用{{}}括起
    &lt;/view&gt;

    //index.js
    Page({
        data: {
            abc:"sssssss"
        }
    })

    结果显示为：
    &lt;view&gt;
        &lt;text data-name="sssssss"&gt; &lt;/text&gt; 
    &lt;/view&gt;

----------------------------
3.  运算符绑定
    &lt;view hidden="{{flag ? true : false}}"&gt;
        Hidden 
    &lt;/view&gt;

    //index.js
    Page({
        data:{
            flag:false          
        }
    })

其结果：false  显示Hidden这个单词 ，如果为true则必定隐藏掉Hidden

4.字符串绑定


5.组合式绑定

6.扩展运算符绑定
</code></pre>

<hr />

<p>小程序标签里面共有6种标签属性：<br />
 备注：※是*</p>

<table>
<th>属性名</th>
<th>类型</th>
<th>描述</th>
<th>注释</th>
<tr>
    <td>id</td>
    <td>String</td>
<td>组件的唯一标示</td>
<td>保持整个页面唯一</td>
</tr>
<tr>
    <td>class</td>
    <td>String</td>
<td>组件的样式类</td>
<td>在对应的wxss中定义的样式类</td>
</tr>
<tr>
    <td>style</td>
    <td>String</td>
<td>组件的内联样式</td>
<td>可以动态设置的内联样式</td>
</tr>
<tr>
    <td>hidden</td>
    <td>boolean</td>
<td>组件是否显示</td>
<td>所有组件默认显示</td>
</tr>
<tr>
    <td>data-※</td>
    <td>any</td>
<td>自定义属性</td>
<td>组件上触发的事件时，会发送给事件处理</td>
</tr>
<tr>
    <td>bind※ 和  catch※</td>
    <td>EventHandler</td>
<td>组件的事件</td>
<td>绑定默认事件，，，详见事件</td>
</tr>

</table>

<h4>----列表渲染</h4>

<pre><code>&lt;!--index.wxml--&gt; 列表例子
&lt;view&gt;
    &lt;block wx:for="{{items}}" wx:for-item="item" wx:key="index"&gt;
        &lt;view&gt;{{index}}:{{item.name}}&lt;/view&gt;
    &lt;/block&gt;
&lt;/view&gt;
//index.js
Page({

    data:{
        item:[
            {name:"111111"},
            {name:"222222"},
            {name:"333333"},
            {name:"555555"},
            {name:"666666"}

        ]

    }
})

结果：  1111111
       2222222
       3333333
       5555555
       6666666
</code></pre>

<h4>----条件渲染</h4>

<pre><code>&lt;!--index.wxml--&gt; 条件渲染例子
&lt;view&gt;今天吃什么?&lt;/view&gt;

&lt;view wx:if="{{condition === 1}}"&gt;饺子&lt;/view&gt;
&lt;view wx:elif="{{condition === 2}}"&gt;米饭&lt;/view&gt;
&lt;view wx:else&gt;面食&lt;/view&gt;

//index.js
Page({

    data:{
            data:{
                condition:Math.floor(Math.random()*3+1)
            }
        ]

    }
})

结果：  今天吃什么?
        面食
</code></pre>

<h4>----模板绑定</h4>

<pre><code>&lt;!--index.wxml--&gt; 模板绑定例子
&lt;template name="tempItem"&gt;
    &lt;view&gt;
        &lt;view &gt;收件人：{{name}}&lt;/view&gt;
        &lt;view&gt;联系方式:{{phone}}&lt;/view&gt;
        &lt;view&gt;地址：{{address}}&lt;/view&gt;
    &lt;/view&gt;
&lt;/template&gt;
&lt;template is="tempItem" data="{{...item}}"&gt;&lt;/template&gt;
//index.js
Page({

    data:{
            data:{
                item: {
                    name:"张三",
                    phone:"1222222"，
                    address:"中国"
                }
            }
        ]

    }
})

结果：   收件人：张三
        联系方式:1222222
        地址：中国
</code></pre>

<h4>----模板引用</h4>

<blockquote>
  <p>文件引用： <font color=red>import 和 include</font></p>
</blockquote>

<pre><code>import引用例子：
&lt;!--index.wxml--&gt;
    &lt;import src = "a.wxml"&gt;&lt;/import&gt;//import引用
    &lt;template is="a"&gt;&lt;/template&gt;//引用的模板名

&lt;!--a.wxml--&gt;
    &lt;view&gt;Hello,world&lt;/view&gt;   //没生效
    &lt;template name ="a"&gt; Hellow,World!&lt;/template&gt; //被引用了


结果：Hello,World!

include引用例子：
&lt;!--index.wxml--&gt;
    &lt;include src = "a.wxml"&gt;//include引用
    &lt;template is="a"&gt;&lt;/template&gt;//引用的模板名

&lt;!--a.wxml--&gt;

    &lt;template name ="a"&gt; 
        &lt;view&gt;Hello,world&lt;/view&gt;   //没生效!
    &lt;/template&gt;

    &lt;view&gt;SSSSSSSSSSS&lt;/view&gt;  //被引用了


结果：SSSSSSSSSSS
</code></pre>

<h2>WXSS</h2>

<p>width ,   height  , position ,  color ,   border</p>

<pre><code>尺寸单位: rpx     //响应式的单位
样式导入： @import '路径';   //该代码在wxss文件中引入其他wxss文件
内联样式：style
选择器


例子：内联样式style

&lt;!--index.wxml--&gt;   
    &lt;view style="width:500rpx;height:30rpx;background-color:{{colorValue}};"&gt;
        Hellow,world!
    &lt;/view&gt;
//index.js
Page({
    data:{
            data:{
                 colorValue:'red'
            }
    }
})
</code></pre>

<hr />

<h4>wxss 选择器</h4>

<table>
<th>选择器</th>
<th>样例</th>
<th>样例描述</th>
<tr>
<td>.class</td>
<td>.intro</td>
<td>选择所有拥有class="intro"的组件</td>
</tr>
<tr>
<td>#id</td>
<td>#firstname</td>
<td>选择拥有id="firstname"的组件</td>
</tr>
<tr>
<td>element</td>
<td>view</td>
<td>选择所有的view组件</td>
</tr>
<tr>
<td>element,element</td>
<td>view,checkbox</td>
<td>选择所欲文档的view组件和是所有的checkbox组件</td>
</tr>
<tr>
<td>::after</td>
<td>view::after</td>
<td>在view组件后边插入内容</td>
</tr>
<tr>
<td>::before</td>
<td>view::before</td>
<td>在view组件前边插入内容</td>
</tr>
</table>

<p>优先级：</p>

<pre><code>!important 无穷大最高

!important &gt; style &gt; #element &gt;.element &gt; element


例子: 如何使用important
/**index.wxss**/
    .title{
        color:red !important;
    }
</code></pre>

<h2>微信小程序JavaScript与普通JavaScript的不同之处</h2>

<pre><code>浏览器中的JavaScript
    ECMAScript      DOM     BOM

node.js中的JavaScript
    ECMAScript      Native      NPM

微信小程序中的JavaScript
    ECMAScript      小程序框架   小程序API


ECMAScript包含
    语法  类型  语句  关键字 操作符 对象
</code></pre>

<h3>微信小程序JavaScript在不同平台运行时的解析器不一样</h3>

<pre><code>IOS =======》JavaScriptCore
android====》X5内核
IDE========》nwjs
</code></pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
